# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/panorama.dir/ImageProcess.cpp.obj
 C:/Users/Chen Sihang/Desktop/cv/ex6/CImg.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/ImageProcess.cpp
 C:/Users/Chen Sihang/Desktop/cv/ex6/ImageProcess.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/Projection.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/equalization.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/transfer.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/vl/generic.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/vl/host.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/vl/kdtree.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/vl/mathop.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/vl/random.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/vl/sift.h
CMakeFiles/panorama.dir/Projection.cpp.obj
 C:/Users/Chen Sihang/Desktop/cv/ex6/CImg.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/Projection.cpp
 C:/Users/Chen Sihang/Desktop/cv/ex6/Projection.h
CMakeFiles/panorama.dir/equalization.cpp.obj
 C:/Users/Chen Sihang/Desktop/cv/ex6/CImg.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/equalization.cpp
 C:/Users/Chen Sihang/Desktop/cv/ex6/equalization.h
CMakeFiles/panorama.dir/main.cpp.obj
 C:/Users/Chen Sihang/Desktop/cv/ex6/CImg.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/ImageProcess.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/Projection.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/equalization.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/main.cpp
 C:/Users/Chen Sihang/Desktop/cv/ex6/transfer.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/vl/generic.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/vl/host.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/vl/kdtree.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/vl/mathop.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/vl/random.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/vl/sift.h
CMakeFiles/panorama.dir/transfer.cpp.obj
 C:/Users/Chen Sihang/Desktop/cv/ex6/CImg.h
 C:/Users/Chen Sihang/Desktop/cv/ex6/transfer.cpp
 C:/Users/Chen Sihang/Desktop/cv/ex6/transfer.h
